



Results for : data/features_dewetting.csv
GridSearch CV_stats -> mean:0.8429, std:0.0129
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8750      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8750      Test_score=0.7143
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 25}      CV_score=0.8750      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8571      Test_score=0.5714
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8571      Test_score=0.5714
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8571      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8571      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8571      Test_score=0.2857
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8571      Test_score=0.7143
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8571      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8571      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8571      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8571      Test_score=0.7143
Best Params={'criterion': 'gini', 'max_features': None, 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': None, 'n_estimators': 25}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 25}      CV_score=0.8393      Test_score=0.5714
Best Params={'criterion': 'entropy', 'max_features': None, 'n_estimators': 10}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': None, 'n_estimators': 10}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 25}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.7143
Best Params={'criterion': 'entropy', 'max_features': None, 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8214      Test_score=0.5714
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8214      Test_score=0.5714
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8214      Test_score=0.7143
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8214      Test_score=0.8571
Best Params={'criterion': 'entropy', 'max_features': None, 'n_estimators': 100}      CV_score=0.8214      Test_score=0.8571
Best Params={'criterion': 'gini', 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8214      Test_score=0.8571
LC -> CV(mean:0.8421,std:0.1715), test_score(mean:0.8000,std:0.0948)
LC -> confusion_matrix:
 [[ 4.  0.  0.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  0. 22.  2.]
 [ 0.  0.  3. 19.]]
LC -> F1:
 [1.         0.5        0.83018868 0.88372093]
