



Results for : data/features_dewetting_woclass1.csv
GridSearch CV_stats -> mean:0.8160, std:0.0155
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8600      Test_score=0.4615
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8400      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8400      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8400      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8400      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8400      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8400      Test_score=0.4615
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8200      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.4615
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8000      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.7800      Test_score=0.4615
LC -> CV(mean:0.7600,std:0.1493), test_score(mean:0.5308,std:0.0874)
LC -> confusion_matrix:
 [[ 1.  0.  1.  1.]
 [ 0.  3.  2.  0.]
 [ 0.  0. 16.  5.]
 [ 0.  0.  4. 17.]]
LC -> confusion_matrix testing:
 [[0 1 0 0]
 [0 3 2 1]
 [1 0 2 1]
 [0 0 0 2]]
LC -> F1:
 [0.5        0.75       0.72727273 0.77272727]
