



Results for : data/features_dewetting.csv
GridSearch CV_stats -> mean:0.8232, std:0.0141
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8600      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8400      Test_score=0.8462
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8400      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8400      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8400      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8400      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8400      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8400      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8400      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8200      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.8462
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.8462
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8200      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8200      Test_score=0.6154
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 50}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 100}      CV_score=0.8200      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 25}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 15}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 20}      CV_score=0.8000      Test_score=0.7692
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8000      Test_score=0.5385
Best Params={'max_depth': 3, 'max_features': None, 'n_estimators': 10}      CV_score=0.8000      Test_score=0.6923
Best Params={'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8000      Test_score=0.6154
LC -> CV(mean:0.7614,std:0.1458), test_score(mean:0.6385,std:0.0601)
LC -> confusion_matrix:
 [[ 1.  0.  1.  0.]
 [ 0.  2.  3.  0.]
 [ 0.  0. 17.  5.]
 [ 0.  0.  4. 17.]]
LC -> confusion_matrix testing:
 [[2 0 0 0]
 [0 2 3 1]
 [0 0 2 1]
 [0 0 0 2]]
LC -> F1:
 [0.66666667 0.57142857 0.72340426 0.79069767]
