



Results for : data/features_dewetting.csv
GridSearch CV_stats -> mean:0.8250, std:0.0134
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8571      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8393      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.5714
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8393      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.5714
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8393      Test_score=0.5714
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8393      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8393      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8214      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8214      Test_score=0.4286
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8214      Test_score=0.2857
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8214      Test_score=0.7143
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.8214      Test_score=0.5714
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 25}      CV_score=0.8214      Test_score=0.4286
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8214      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8036      Test_score=0.4286
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8036      Test_score=0.8571
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8036      Test_score=0.8571
LC -> CV(mean:0.8090,std:0.1336), test_score(mean:0.8286,std:0.0571)
LC -> confusion_matrix:
 [[ 3.  1.  0.  0.]
 [ 0.  4.  3.  0.]
 [ 0.  1. 21.  1.]
 [ 0.  0.  5. 17.]]
LC -> confusion_matrix testing:
 [[0 0 0 0]
 [0 3 0 1]
 [0 0 2 0]
 [0 0 0 1]]
LC -> F1:
 [0.85714286 0.61538462 0.80769231 0.85      ]
