



Results for : data/features_dewetting_woclass0,1.csv
GridSearch CV_stats -> mean:0.8123, std:0.0203
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}      CV_score=0.8723      Test_score=0.4167
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.8723      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8511      Test_score=0.5000
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8511      Test_score=0.5000
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8298      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8298      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8298      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8298      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8298      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 25}      CV_score=0.8298      Test_score=0.4167
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8298      Test_score=0.5000
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8298      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8298      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.8085      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8085      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8085      Test_score=0.4167
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8085      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8085      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8085      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8085      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8085      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8085      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8085      Test_score=0.5000
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 100}      CV_score=0.8085      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.8085      Test_score=0.5833
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 50}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 20}      CV_score=0.8085      Test_score=0.4167
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 20}      CV_score=0.8085      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.7872      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.7872      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 15}      CV_score=0.7872      Test_score=0.6667
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 100}      CV_score=0.7872      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 25}      CV_score=0.7872      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.7872      Test_score=0.7500
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 15}      CV_score=0.7872      Test_score=0.8333
Best Params={'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}      CV_score=0.7872      Test_score=0.5000
Best Params={'max_depth': 2, 'max_features': None, 'n_estimators': 10}      CV_score=0.7660      Test_score=0.8333
LC -> CV(mean:0.7800,std:0.1453), test_score(mean:0.5250,std:0.1294)
LC -> confusion_matrix:
 [[ 3.  2.  1.]
 [ 0. 15.  6.]
 [ 0.  2. 18.]]
LC -> confusion_matrix testing:
 [[0 5 0]
 [0 2 2]
 [0 0 3]]
LC -> F1:
 [0.66666667 0.75       0.8       ]
